spring.application.name=demo
server.port=8084


#spring.r2dbc.url=r2dbc:postgresql://localhost:26257/posts?sslmode=verify-full&sslrootcert=%2FUsers%2Fjimhatcher%2Flocal_certs%2Fca.crt.der
spring.r2dbc.url=r2dbc:postgresql://hatcher-basic-2207.jxf.gcp-us-west2.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
spring.r2dbc.username=jim
spring.r2dbc.password=spRLRwPjFdr-WCg8_34f4w
spring.r2dbc.initialization-mode=always